Vmax:100:<class 'int'>
majMoy:3.0:<class 'float'>
Pmax:1500:<class 'int'>
minVBat:32.4:<class 'float'>
Imax:50.0:<class 'float'>
I0:512:<class 'int'>
capBat:12:<class 'int'>
tempo:0.5:<class 'float'>
maxVBat:40.8:<class 'float'>
