Vmax:100:<class 'int'>
tempo:0.5:<class 'float'>
Pmax:1500:<class 'int'>
Imax:50.0:<class 'float'>
majMoy:3:<class 'int'>
maxVBat:40.8:<class 'float'>
minVBat:32.4:<class 'float'>
capBat:12:<class 'int'>
I0:512:<class 'int'>
