Vmax:100:<class 'int'>
I0:512:<class 'int'>
Imax:50.0:<class 'float'>
tempo:0.5:<class 'float'>
capBat:12:<class 'int'>
majMoy:3.0:<class 'float'>
maxVBat:40.8:<class 'float'>
Pmax:1836:<class 'int'>
minVBat:32.4:<class 'float'>
